<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess The Number</title>
</head>
<style>
  body {
    color: white;
    font-family: sans-serif;
    background-color: #121212;
  }

  .Container {
    margin-left: 35%;
    width: 550px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid white;
  }

  .header {
    margin-bottom: 0px;
    text-align: center;
  }

  hr {
    width: 60%;
    border-radius: 10px;
    border: 2px solid white;
  }

  .guessContainer {
    display: grid;
  }

  .userInput {
    width: 300px;
    height: 50px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    padding-left: 200px;
    font-size: x-large;
  }

  .guessbtn {
    width: 505px;
    height: 50px;
    margin: 10px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: x-large;
    background-color: rgb(69, 69, 241);
  }

  .newGame {
    width: 505px;
    height: 50px;
    margin: 10px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: x-large;
    background-color: rgb(69, 69, 241);
  }
</style>

<body>
  <div class="Container">
    <h1 class="header">Guess The Number</h1>
    <hr>
    <div class="guessContainer">
      <input type="text" class="userInput">
      <button class="guessbtn">Guess The Number</button>
    </div>
    <div class="resultContainer">
      <h2 class="UserValue">Priveus value:</h2>
      <h2 class="ReamainingTime">Guess Time:10</h2>
      <p class="lowhigh"></p>
    </div>
  </div>
</body>
<script>

  let randomNumber = (parseInt(Math.random() * 100 + 1))
  let input = document.querySelector(".userInput")
  let Button = document.querySelector("button")
  let UserValue = document.querySelector('.UserValue')
  let clickTime = document.querySelector(".ReamainingTime")
  let lowHigh = document.querySelector(".lowhigh")
  let startOver = document.querySelector('.resultContainer')

  let p = document.createElement('p')

  let Value = []
  let reamainingTime = 1;

  let game = true

  if (game) {
    Button.addEventListener('click', function (e) {
      e.preventDefault()
      let guess = parseInt(input.value);
      console.log(guess)
      validation(guess)
    })
  }
  function validation(guess) {
    if (isNaN(guess)) {
      alert('Enter a Valide Number');
    } else if (guess < 1) {
      alert('Enter a Number more then 1');
    } else if (guess > 100) {
      alert('Enter a Number less then 100');
    } else {
      Value.push(guess)
      if (reamainingTime === 11) {
        cleaner(guess)
        displayMassage(`Game over:Random number is ${randomNumber}`)
        endgame()
      } else {
        check(guess)
        cleaner(guess)
      }
    }
  }
  function check(guess) {
    if (guess === randomNumber) {
      displayMassage("You geuss Right")
      endgame()
    } else if (guess > randomNumber) {
      displayMassage("Your Number is Too High")
    } else if (guess < randomNumber) {
      displayMassage("Your Number is Too low")
    }
  }
  function cleaner(guess) {
    input.value = ''
    UserValue.innerHTML += `${guess},`
    reamainingTime++
    clickTime.innerHTML = `Guess Time:${11 - reamainingTime}`
  }
  function displayMassage(massege) {
    lowHigh.innerHTML = `<h2>${massege}</h2>`
  }
  function endgame() {
    UserValue.value = '';
    UserValue.setAttribute('disabled', '');
    p.classList.add('button');
    p.innerHTML = `<button class="newGame">Start new Game</button>`;
    startOver.appendChild(p);
    game = false;
    newgame();
  }
  function newgame() {
    const newGameButton = document.querySelector('.newGame');
    newGameButton.addEventListener('click', function (e) {
      randomNumber = parseInt(Math.random() * 100 + 1);
      Value = [];
      reamainingTime = 1;
      UserValue.innerHTML = '';
      clickTime.innerHTML = `${11 - reamainingTime} `;
      UserValue.removeAttribute('disabled');
      startOver.removeChild(p);
      playGame = true;
    })
  }

</script>

</html>