<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>
<style>
  /* body {
    background-color: black;
  } */

  .cantainer {
    height: 500px;
    width: 300px;
    margin: auto;
    border-radius: 20px;
    border: 2px solid black;
    /* background-color: grey; */
    box-shadow: 10px 10px 100px 1px black;
    font-family: sans-serif;
  }

  h2 {
    text-align: center;
  }

  input {
    width: 256px;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 8px;
  }

  .btn {
    display: flex;
    flex-wrap: wrap;
  }

  button {
    height: 50px;
    width: 90px;
    margin: 5px;
    border: none;
    color: white;
    background-color: black;

    font-size: 20px;
    border-radius: 8px;
  }
</style>

<body>
  <div class="cantainer">
    <h2>calculator</h2>
    <input class="display" type="text">
    <div class="btn">
      <button onclick="plus()">+</button>
      <button class="button" onclick="one()">1</button>
      <button onclick="two()">2</button>
      <button onclick="minus()">-</button>
      <button onclick="three()">3</button>
      <button onclick="four()">4</button>
      <button onclick="multiply()">*</button>
      <button onclick="five()">5</button>
      <button onclick="six()">6</button>
      <button onclick="modul()">%</button>
      <button onclick="seven()">7</button>
      <button onclick="eight()">8</button>
      <button onclick="divid()">/</button>
      <button onclick="nine()">9</button>
      <button onclick="zero()">0</button>
      <button onclick="dot()">.</button>
      <button onclick="equal()">=</button>
      <button onclick="clr()">C</button>
    </div>
  </div>
  <script>
    let result = '';
    function one() {
      result += '1'
      document.querySelector(".display").value = result
    }
    function two() {
      result += '2'
      document.querySelector(".display").value = result
    }
    function three() {
      result += '3'
      document.querySelector(".display").value = result
    }
    function four() {
      result += '4'
      document.querySelector(".display").value = result
    }
    function five() {
      result += '5'
      document.querySelector(".display").value = result
    }
    function six() {
      result += '6'
      document.querySelector(".display").value = result
    }
    function seven() {
      result += '7'
      document.querySelector(".display").value = result
    }
    function eight() {
      result += '8'
      document.querySelector(".display").value = result
    }
    function nine() {
      result += '9'
      document.querySelector(".display").value = result
    }
    function zero() {
      result += '0'
      document.querySelector(".display").value = result
    }
    function plus() {
      result += '+'
      document.querySelector(".display").value = result
    }
    function minus() {
      result += '-'
      document.querySelector(".display").value = result
    }
    function multiply() {
      result += '*'
      document.querySelector(".display").value = result

    }
    function modul() {
      result += '%'
      document.querySelector(".display").value = result

    }
    function divid() {
      result += '/'
      document.querySelector(".display").value = result
    }
    function dot() {
      result += '.'
      document.querySelector(".display").value = result
    }
    function equal() {
      document.querySelector(".display").value = eval(result)
    }
    function clr() {
      result = ''
      document.querySelector(".display").value = result
    }
  </script>
</body>

</html>