<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    body {
      background-color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
    }

    .container {
      display: grid;
      height: 100%;
      width: 20%;
      padding: 20px;
      border: none;
      border-radius: 20px;
      background-color: blue;
    }

    button {
      font-size: large;
      height: 40px;
      width: 280px;
      border: none;
      color: white;
      background-color: darkorange;
      border-radius: 30px;
    }

    .ShowResult {
      font-size: large;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Password Generator</h1>
    <button>Password Generator</button>
    <div class="Show-Password"></div>
  </div>
  <script>
    document.querySelector("button").addEventListener('click', () => {
      const charector = "1234567890!@@#$%&*abcdefghijklmnopqrstuvwxyz"
      let Password = '';
      for (let i = 0; i < 6; i++) {
        const randomIndex = Math.floor(Math.random() * charector.length)
        Password += charector[randomIndex]

        const ShowPassword = document.querySelector(".Show-Password")
        ShowPassword.innerHTML = '';
        let p = document.createElement('p')
        p.className = "ShowResult"
        p.textContent = `Your Password is: ${Password}`
        ShowPassword.appendChild(p)
      }
    })
  </script>
</body>

</html>