<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food.com</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    /* @media screen {
      
    } */
    body {
      height: 100vh;
      width: 100%;
      background-color: green;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: flex;
      color: white;
      padding-top: 20px;
      font-family: "Roboto Condensed", sans-serif;
      text-decoration: none;
    }

    nav ul li span {
      font-size: x-large;
      font-weight: 600;
      letter-spacing: -0.5px;
    }

    nav ul button {
      height: 40px;
      width: 100px;
      border: none;
      margin-top: 15px;
      color: white;
      font-family: "Roboto Condensed", sans-serif;
      font-size: x-large;
      font-weight: 600;
      letter-spacing: -0.5px;
      border-radius: 5px;
      background: rgb(242, 48, 177);
    }

    main h1 {
      color: white;
      font-weight: 600;
      letter-spacing: -1px;
      line-height: 1.6em;
      font-weight: 900;
      font-family: "Bebas Neue", sans-serif;
      font-size: 150px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><span>ABOUT</span></li>
      <li><span>PROJECT</span></li>
      <li><span>Portfolio</span></li>
      <li><span>OPTIONAL</span></li>
      <button>Contect</button>
    </ul>
  </nav>
  <main>
    <h1>HII I'M ROHIT</h1>
    <h1>WEB DEVELOPER</h1>
  </main>
</body>

</html>